Version 2.0.4  (CURRENT VERSION)
* Fix the OPM compatibility patch (again)-- it was causing NRE spam for certain other mods.


Version 2.0.3  (2018-04-11)
* Update the OPM patch, since OPM has changed how it handles antenna ranges.
* DEPRECATED, DO NOT USE. Has a bug in the patch. Use 2.0.4 instead.


Version 2.0.2  (2017-06-24)
* Fix a bug in the model files that was causing KSP to hang on ship launch if there are more than one JX2 antenna on the ship.
* Thanks to Chimichanga on the KSP forums for catching!


Version 2.0.1  (2017-06-18)
* DEPRECATED, DO NOT USE. Has a model bug that causes KSP to hang on vessel launch if there are more than one JX2 on the ship.
* Fix a bug in the RemoteTech compatibility patch. Thanks to Starman4308 on the KSP forums for catching!


Version 2.0  (2017-06-14)
* DEPRECATED, DO NOT USE. Has a model bug that causes KSP to hang on vessel launch if there are more than one JX2 on the ship.
* Two new antennas!  Meet the JU1 relay and the JW1 direct.
* Texture update for the JX2. Twice the flags at no additional cost.
* KSP 1.3 compatibility.


Version 1.1  (2017-02-08)
* Add patch for Galileo's Planet Pack.


Version 1.0  (2016-12-16)
* Initial release.
* Includes JX2 Large Deployable Antenna.
* Includes patch for IndicatorLights.
* Includes patch for RemoteTech.
* Includes patch for OPM.

