PART
{
	name = ju1MDA
	module = Part
	author = steedcrugeon, Snark
	MODEL
	{
		model = JX2Antenna/ju1Antenna
	}
	scale = 1
	rescaleFactor = 2
	
	NODE
	{
		name = bottomNode
		transform = bottomNode
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = topNode
		transform = topNode
		size = 0
		method = FIXED_JOINT
	}
	
	TechRequired = largeUnmanned
	entryCost = 180000
	cost = 18000
	category = Communication
	subcategory = 0
	title = JU1 Medium Deployable Antenna
	manufacturer = Sphero-Hedron Engineering Dynamics
	description = This rather good sized, high-powered antenna was originally a garden variety umbrella. Commissioned by Blinkenlights LLC, this part is great for easy-to-launch, long range relay satellites.
	attachRules = 1,0,1,1,0
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2200
	skinMaxTemp = 2600
	bulkheadProfiles = size0, srf
	tags = aerial antenna deploy direct dish extend fold retract radio signal transmi

	MODULE
	{
		name = ModuleDeployableAntenna
		extendActionName = Extend Antenna
		retractActionName = Retract Antenna
		extendpanelsActionName = Toggle Antenna
		showStatus = false
		isTracking = false
		pivotName = TxRxHead
		windResistance = 0.25
		animationName = deployHexes
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.35
		packetSize = 4
		packetResourceCost = 22.0
		requiredResource = ElectricCharge
		antennaPower = 300000000000
		antennaCombinable = True
	}
}
