PART
{
	name = jw1MDA
	module = Part
	author = steedcrugeon, Snark
	MODEL
	{
		model = JX2Antenna/jw1Antenna
	}
	scale = 1
	rescaleFactor = 1
	
	NODE
	{
		name = bottomNode
		transform = bottomNode
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = topNode
		transform = topNode
		size = 1
		method = FIXED_JOINT
	}
	
	TechRequired = largeUnmanned
	entryCost = 100000
	cost = 9000
	category = Communication
	subcategory = 0
	title = JW1 Medium Deployable Antenna
	manufacturer = Sphero-Hedron Engineering Dynamics
	description = This rather large, high-powered antenna was created as an off-shoot of the tech domenstrator from the JX2. Commissioned by Blinkenlights LLC, this part is primarily targeted for those probes and rovers destined to head a bit further out than the last lot...
	attachRules = 1,0,1,1,0
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2200
	skinMaxTemp = 2700
	bulkheadProfiles = size1, srf
	tags = aerial antenna deploy direct dish extend fold retract radio signal transmi

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagPart
	}

	MODULE
	{
		name = ModuleDeployableAntenna
		extendActionName = Extend Antenna
		retractActionName = Retract Antenna
		extendpanelsActionName = Toggle Antenna
		showStatus = false
		isTracking = false
		pivotName = TxRxHead
		windResistance = 0.25
		animationName = deployHexes
		animSpeed = 0.3
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.35
		packetSize = 4
		packetResourceCost = 18.0
		requiredResource = ElectricCharge
		antennaPower = 300000000000
		antennaCombinable = True
	}
}
