PART
{
	name = jx2LDA
	module = Part
	author = steedcrugeon, Snark
	MODEL
	{
		model = JX2Antenna/jx2LargeAntenna
	}
	scale = 1
	rescaleFactor = 1
	
	NODE
	{
		name = bottomNode
		transform = bottomNode
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = topNode
		transform = topNode
		size = 2
		method = FIXED_JOINT
	}
	
	TechRequired = largeUnmanned
	entryCost = 300000
	cost = 30000
	category = Communication
	subcategory = 0
	title = JX2 Large Deployable Antenna
	manufacturer = Sphero-Hedron Engineering Dynamics
	description = This enormous, high-powered relay antenna was commissioned by Blinkenlights LLC after someone asked "What happens if we go further out than the Kerbol system?"  It most definitely is not in response to any vessels having accidentally already achieved an escape trajectory from the system.  Nope, nothing to do with that issue at all.
	attachRules = 1,0,1,1,0
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2200
	skinMaxTemp = 2700
	bulkheadProfiles = size2, srf
	tags = aerial antenna deploy direct dish extend fold retract radio signal transmi

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagPart
	}

	MODULE
	{
		name = ModuleDeployableAntenna
		extendActionName = Extend Antenna
		retractActionName = Retract Antenna
		extendpanelsActionName = Toggle Antenna
		showStatus = false
		isTracking = false
		pivotName = TxRxHead
		windResistance = 0.25
		animationName = deployHexes
		animSpeed = 0.75
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.35
		packetSize = 4
		packetResourceCost = 22.0
		requiredResource = ElectricCharge
		antennaPower = 1000000000000
		antennaCombinable = True
	}
}
