// Compatibility with the RemoteTech mod.

@PART[jx2LDA]:AFTER[RemoteTech] {
	// RemoteTech antennas use ModuleAnimateGeneric, so need
	// to use that instead of ModuleDeployableAntenna.
	-MODULE[ModuleDeployableAntenna] {}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = deployHexes
		allowManualControl = false
		isOneShot = false

		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Antenna
	}
	
	// This is what makes it work with RemoteTech.
	%MODULE[ModuleRTAntenna] {
		%Mode0DishRange = 0
		%Mode1DishRange = 1000000000000
		%EnergyCost = 5
		%MaxQ = 6000
		%DishAngle = 0.002

		%DeployFxModules = 0

		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}

	%MODULE[ModuleSPUPassive] {}
}

// AntennaSleep adds a ModuleDeployableSleep to every part that has
// a ModuleDeployableAntenna on it. Since we've just removed the
// ModuleDeployableAntenna, the ModuleDeployableSleep won't work right,
// so we need to remove that if it's there.
@PART[jx2LDA]:AFTER[AntennaSleep]:NEEDS[RemoteTech] {
	-MODULE[ModuleDeployableSleep] {}
}
